<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blockly Playground: New rendering</title>
<script src="../../blockly_uncompressed.js"></script>
<script src="../../msg/messages.js"></script>
<script src="../../blocks/logic.js"></script>
<script src="../../blocks/loops.js"></script>
<script src="../../blocks/math.js"></script>
<script src="../../blocks/text.js"></script>
<script src="../../blocks/lists.js"></script>
<script src="../../blocks/colour.js"></script>
<script src="../../blocks/variables.js"></script>
<script src="../../blocks/variables_dynamic.js"></script>
<script src="../../blocks/procedures.js"></script>
<script src="../blocks/test_blocks.js"></script>

<script src="../../core/block_rendering_rewrite/measurables.js"></script>
<script src="../../core/block_rendering_rewrite/block_render_info.js"></script>
<script src="../../core/block_rendering_rewrite/block_render_draw.js"></script>
<script src="../../core/block_rendering_rewrite/block_render_draw_debug.js"></script>
<script src="../../core/block_rendering_rewrite/block_rendering_constants.js"></script>
<script src="../../core/block_rendering_rewrite/block_render_draw_highlight.js"></script>
<script>
'use strict';
var workspace = null;

goog.require('Blockly.BlockRendering.RenderInfo');
function start() {
  workspace = Blockly.inject('blocklyDiv',
      {
        comments: true,
        collapse: true,
        disable: true,

        horizontalLayout: false,
        maxBlocks: Infinity,
        maxInstances: {'test_basic_limit_instances': 3},
        media: '../../media/',
        oneBasedIndex: true,
        readOnly: false,
        rtl: false,
        move: {
          scrollbars: false,
          drag: true,
          wheel: false,
        },
        toolboxPosition: 'start',
        zoom:
          {
            controls: false,
            wheel: true,
            startScale: 2.0,
            maxScale: 4,
            minScale: 0.25,
            scaleSpeed: 1.1
          }
      });
}
</script>

<style>
html, body {
  height: 100%;
}
body {
  background-color: #fff;
  font-family: sans-serif;
  overflow: hidden;
}
h1 {
  font-weight: normal;
  font-size: 140%;
}
#blocklyDiv {
  height: 100%;
  width: 100%;
}
#importExport {
  font-family: monospace;
}

.ioLabel>.blocklyFlyoutLabelText {
  font-style: italic;
}
.displayable {
  display: none;
}

.rowRenderingRect {
  stroke: black;
  fill: none;
  stroke-width: 1px;
}

.elemRenderingRect {
  stroke: red;
  fill: none;
  stroke-width: 1px;
}

.rowSpacerRect {
  stroke: blue;
  fill-opacity: 0.5;
  fill: blue;
  stroke-width: 1px;
}

.elemSpacerRect {
  stroke: pink;
  fill-opacity: 0.5;
  fill: pink;
  stroke-width: 1px;
}

.connectionRenderingDot {
  display: none;
}
</style>
</head>
<body onload="start()">

  <div id="blocklyDiv"></div>
</body>
</html>
